{
  "name": "ubt-runner",
  "displayName": "UBT-Runner",
  "description": "Seamlessly build and launch Unreal Engine projects directly from VS Code.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "Cyrus-13",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyrus-13/UBT-Runner"
  },
  "license": "MIT",
  "icon": "Images/icon.png",
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ubt-runner.TestRun",
        "title": "Compile",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ubt-runner.TestRun",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "UBT Runner",
      "properties": {
        "ubt-runner.unrealEngineInstallation": {
          "type": "string",
          "default": "",
          "description": "The installation path of Unreal Engine."
        },
        "ubt-runner.openProjectAfterBuild": {
          "type": "boolean",
          "default": false,
          "description": "Automaticaly load project after build ends."
        },
        "ubt-runner.autoSaveBeforeBuild": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save all open files before building the project."
        },
        "ubt-runner.defaultBuildConfiguration": {
          "type": "string",
          "enum": [
            "Debug",
            "DebugGame",
            "Development",
            "Test",
            "Shipping"
          ],
          "default": "Development",
          "description": "The default build configuration used by the Compile button."
        },
        "ubt-runner.targetPlatform": {
          "type": "string",
          "enum": [
            "Win64",
            "Win32",
            "Linux",
            "Mac",
            "Android",
            "IOS"
          ],
          "enumDescriptions": [
            "Windows 64-bit (recommended)",
            "Windows 32-bit (legacy)",
            "Linux",
            "macOS",
            "Android",
            "iOS"
          ],
          "default": "Win64",
          "description": "The target platform to build for."
        },
        "ubt-runner.targetType": {
          "type": "string",
          "enum": [
            "Game",
            "Editor",
            "Client",
            "Server"
          ],
          "default": "Editor",
          "description": "The target type for the project build (Game, Editor, Client, Server)."
        },
        "ubt-runner.additionalFlags": {
          "type": "string",
          "default": "",
          "description": "Additional flags to append to the UBT build command (e.g. -NoUnity -WarningsAsErrors)."
        }
      }
    },
    "debuggers": [
      {
        "type": "ubt-runner",
        "label": "UBT Runner",
        "languages": [
          "cpp"
        ],
        "configurationSnippets": [
          {
            "label": "UBT Runner: Development",
            "description": "Build Unreal project in Development configuration.",
            "body": {
              "name": "UBT: Development",
              "type": "ubt-runner",
              "request": "launch",
              "buildConfiguration": "Development"
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "buildConfiguration"
            ],
            "properties": {
              "buildConfiguration": {
                "type": "string",
                "enum": [
                  "Debug",
                  "DebugGame",
                  "Development",
                  "Test",
                  "Shipping"
                ],
                "default": "Development",
                "description": "The Unreal Engine build configuration to use."
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}